# SpringRestAPI

./: .gitignore  .gitmessage.txt  README.md  log4j.properties  mvnw  pom.xml
divers/: ojdbc-install.txt
divers/webhook-db-script/: alter_table.sql  tables.sql  tr_webhook_delete.sql  tr_webhook_insert_tcandidate.sql  tr_webhook_insert_tcustomer.sql  tr_webhook_insert_tcustomercompany.sql  tr_webhook_insert_temp_wed.sql  tr_webhook_insert_texp_entry.sql  tr_webhook_insert_trfq.sql  tr_webhook_insert_update_tcandidate_category.sql  tr_webhook_insert_update_tcandidate_category_delete_exp_timesheet.sql  tr_webhook_update_billing.sql  tr_webhook_update_salary.sql  tr_webhook_update_tcandidate.sql  tr_webhook_update_tcustomer.sql  tr_webhook_update_tcustomercompany.sql  tr_webhook_update_temp_wed.sql  tr_webhook_update_texp_entry.sql  tr_webhook_update_trfq.sql  webhook_event.sql  webhook_log.sql  webhooklog.sql
src/main/java/com/jobdiva/api/: JobDivaApiApplication.java
src/main/java/com/jobdiva/api/config/: AppProperties.java  CacheConfig.java  JobDivaPasswordEncoder.java  JobDivaUserDetailsAuthenticationProvider.java  JobdivaAuthenticationFilter.java  JobdivaCacheBasedUserCache.java  SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jobdiva/api/controller/: AbstractJobDivaController.java  CSRFController.java  HiddenController.java
src/main/java/com/jobdiva/api/convertor/: JsonToAddCandidatesToHotlistDefConverter.java  JsonToAddCompanyNoteDefConverter.java  JsonToAddContactToHotlistDefConverter.java  JsonToAddExpenseEntryDefConverter.java  JsonToAddExpenseInvoiceDefConverter.java  JsonToAddJobNoteDefConverter.java  JsonToApproveExpenseEntryDefConverter.java  JsonToAttachmentConverter.java  JsonToBillingUnitTypeConverter.java  JsonToCandidateAttachementConverter.java  JsonToCandidateEmailMergeDefConverter.java  JsonToCandidateQualConverter.java  JsonToCandidateReferenceDefConverter.java  JsonToCompanyAddressConverter.java  JsonToContactAddressConverter.java  JsonToContactAttachementConverter.java  JsonToContactRoleTypeConverter.java  JsonToCreateBillingRecordDefConverter.java  JsonToCreateCandidateHoltilstDefConverter.java  JsonToCreateCandidateNoteDefConverter.java  JsonToCreateCandidateProfileDefDocumentConverter.java  JsonToCreateCandidatesNoteDefConverter.java  JsonToCreateCompanyDefConverter.java  JsonToCreateContactDefConverter.java  JsonToCreateContactHotlistDefConverter.java  JsonToCreateContactNoteDefConverter.java  JsonToCreateEventDefConverter.java  JsonToCreateJobApplicationDefConverter.java  JsonToCreateJobDefConverter.java  JsonToCreatePayRecordDefConverter.java  JsonToCreateSubmittalDefConverter.java  JsonToCreateTaskDefConverter.java  JsonToDeleteExpenseDefConverter.java  JsonToDeleteTimesheetDefConverter.java  JsonToEducationQualConverter.java  JsonToEventNotificationConverter.java  JsonToExpenseEntryConverter.java  JsonToExperienceQualConverter.java  JsonToFrequencyTypeConverter.java  JsonToGroupInvoiceByTypeConverter.java  (+46 more)
src/main/java/com/jobdiva/api/dao/: AbstractJobDivaDao.java
src/main/java/com/jobdiva/api/exception/: ApiError.java  ApiValidationError.java  EntityNotFoundException.java  JobDivaException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/jobdiva/api/interceptor/: RequestInterceptor.java
src/main/java/com/jobdiva/api/mapper/: ChatbotAnswerRowMapper.java  ChatbotQuestionRowMapper.java  ChatbotRecruiterDataRowMapper.java  ChatbotSocialQuestionRowMapper.java
src/main/java/com/jobdiva/api/model/: Activity.java  ApiResponse.java  Applicant.java  Attachment.java  BillingRecord.java  BillingUnitType.java  Candidate.java  CandidateAttachment.java  CandidateHRRecord.java  CandidateNote.java  CandidateQual.java  CandidateUDF.java  Company.java  CompanyAddress.java  CompanyId.java  CompanyOwner.java  CompanyOwnerId.java  CompanyType.java  CompanyTypeId.java  CompanyTypeName.java  CompanyTypeNameId.java  CompanyUDF.java  Contact.java  ContactAddress.java  ContactAttachment.java  ContactNote.java  ContactOwner.java  ContactRoleType.java  ContactType.java  ContactUDF.java  Education.java  Env.java  Event.java  EventNotification.java  ExpenseCategory.java  ExpenseEntry.java  Experience.java  FinancialsType.java  FrequencyType.java  GroupInvoiceByType.java  (+42 more)
src/main/java/com/jobdiva/api/service/: AbstractService.java  ActivityService.java  BIDataService.java  CandidateService.java  ChatbotDataService.java  CoddlerService.java  CompanyService.java  ContactNoteService.java  ContactService.java  ContactTypeService.java  EventService.java  HotlistService.java  InvoiceService.java  IrishJobsService.java  JobDivaSessionService.java  JobDivaUserDetailsServiceImpl.java  JobServeUKService.java  JobService.java  LogService.java  NIJobsService.java  NotificationService.java  OktaService.java  OnBoardService.java  ProxyAPIService.java  ResumeService.java  SubmittalService.java  TimesheetService.java  VolcanicService.java  WebhookService.java
src/main/java/com/jobdiva/api/servlet/: ServletTransporter.java
src/main/java/springfox/documentation/service/: Operation.java
src/main/resources/: application.properties  log4.properties
src/test/java/com/jobdiva/api/: GettingStartedDocumentation.java  JobDivaApiApplicationTests.java
(+309 files in other folders)
