server.port = 88

 
springfox.documentation.swagger.v2.path=/swagger
dirty.fix.enabled=false

 
spring.datasource.url=jdbc:mysql://10.50.129.101:3306/central
spring.datasource.username=central
spring.datasource.password=Central8@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:oracle:thin:@10.50.139.125:1521:intdb.intdb12c
#spring.datasource.username=intdb
#spring.datasource.password=intdb
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.maximum.pool.size=100
spring.datasource.validation.timeout=5000
spring.datasource.max.lifetime=1800000
spring.datasource.idle.timeout=600000


enable.webhook = true

smtp.server.location=10.50.129.14
apache.location=
api.server.environment=int

MainDS1.datasource.driver=oracle.jdbc.OracleDriver
MainDS1.datasource.url=jdbc:oracle:oci8:@intdb.com
MainDS1.datasource.username=intdb
MainDS1.datasource.password=intdb

MainDS2.datasource.driver=
MainDS2.datasource.url=
MainDS2.datasource.username=
MainDS2.datasource.password=

mysqldb.datasource.driver=com.mysql.jdbc.Driver
mysqldb.datasource.url=jdbc:mysql://10.50.129.166:3306/supertest
mysqldb.datasource.username=supertest
mysqldb.datasource.password=supertest

AxelonDSMiner.datasource.driver=com.mysql.jdbc.Driver
AxelonDSMiner.datasource.url=jdbc:mysql://10.50.129.178:3306/miner?useEncoding=true&amp;characterEncoding=UTF-8
AxelonDSMiner.datasource.username=miner
AxelonDSMiner.datasource.password=miner

DocDS1.datasource.driver=com.mysql.jdbc.Driver
DocDS1.datasource.url=jdbc:mysql://10.50.129.101/docdb?useEncoding=true&amp;characterEncoding=UTF-8
DocDS1.datasource.username=docdb
DocDS1.datasource.password=MyDocdb8@

DocDS3.datasource.driver=com.mysql.jdbc.Driver
DocDS3.datasource.url=jdbc:mysql://10.50.129.101/docdb?useEncoding=true&amp;characterEncoding=UTF-8
DocDS3.datasource.username=docdb
DocDS3.datasource.password=MyDocdb8@

DocDS4.datasource.driver=com.mysql.jdbc.Driver
DocDS4.datasource.url=jdbc:mysql://10.50.129.101/docdb?useEncoding=true&amp;characterEncoding=UTF-8
DocDS4.datasource.username=docdb
DocDS4.datasource.password=MyDocdb8@

DocDS5.datasource.driver=com.mysql.jdbc.Driver
DocDS5.datasource.url=jdbc:mysql://10.50.129.101/docdb?useEncoding=true&amp;characterEncoding=UTF-8
DocDS5.datasource.username=docdb
DocDS5.datasource.password=MyDocdb8@

emailsavedb.datasource.driver=com.mysql.jdbc.Driver
emailsavedb.datasource.url=jdbc:mysql://10.50.129.178:3306/emailsave
emailsavedb.datasource.username=emailsave
emailsavedb.datasource.password=emailsave

emailsave2db.datasource.driver=com.mysql.jdbc.Driver
emailsave2db.datasource.url=jdbc:mysql://10.50.129.101:3306/emailsave
emailsave2db.datasource.username=emailsave
emailsave2db.datasource.password=emailsave

attachmentdb.datasource.driver=com.mysql.jdbc.Driver
attachmentdb.datasource.url=jdbc:mysql://10.50.129.101:3306/attachment
attachmentdb.datasource.username=attach
attachmentdb.datasource.password=Attach8@

spring.jpa.open-in-view=false


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

# Configuration for BiData API
servlet.bidata.ip = 10.50.139.22:8000
servlet.date.format= MM/dd/yyyy HH:mm:ss


servlet.jdhibernate = http://10.50.129.40:8000/JDHibernate/servlet/
app.ws.location = http://10.50.139.22:8000
load.balance.servlet.location= http://10.50.139.22:8000

# App Properties
jwt.secret=jobdivaapi


jobserveuk.url=http://213.146.167.184/
irishjobs.url=https://hub.uat.irishjobs.ie
