# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, solr

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Direct log messages to Solr
log4j.appender.solr=com.jobdiva.log.solr.appender.SolrAppender
log4j.appender.solr.host=http://10.50.0.118:8983/solr/log
log4j.appender.solr.tag=QUICKBOOKS
log4j.appender.solr.tag_ip=10.50.129.4
log4j.appender.solr.tag_hostname=INTEGRATION
